# Configuration for MixcloudPodcast.
# You need to restart the MixcloudPodcast service for it to notice any changes made here.

# Whether to download older music files first, when multiple files are queued for download from mixcloud.com.
# Set this to "true" if you like to configure your podcast player to play oldest episodes first;
# it defaults to false, to match iTunes' default behavior (any value other than "true" means false).
download_oldest_first = false

# The number of music-file downloads to perform concurrently.
# If this isn't an integer greater than 0 and less than or equal to 50, it'll be ignored,
# and the default value of 3 will be used.
download_threads = 3

# How long to cache podcast RSS, in seconds. If the same podcast's RSS is requested again within this time frame,
# the cached version will be returned, instead of re-scraping Mixcloud.
# Must be an integer greater than or equal to 0, or the default value of 600 seconds, i.e. 10 minutes, will be used.
http_cache_time_seconds = 600

# The hostname at which the server can be accessed.
# The default is localhost; if you want to access RSS feeds from other computers, you can change this.
http_hostname = localhost

# The HTTP port on which to listen for requests, i.e. on which to serve podcast RSS and music files.
# Must be in the range 1024-65535, inclusive, or it'll be ignored and the default value will be used.
# The default is 25683 ("cloud" on a phone keypad... silly, yes, but I had to pick something).
http_port = 25683

# The directory in which to store downloaded music files, in subdirectories named after Mixcloud feeds.
# The program will attempt to create this directory if it doesn't already exist.
# If you change this, you should also rename the existing directory, to avoid re-downloading files.
# You can start this with ~/ to indicate the home directory of the user as whom the program is running.
# The default is ~/Music/Mixcloud.
music_dir = ~/Music/Mixcloud

# The regular expression to use while parsing stream/track URLs out of Mixcloud's decoded m-play-info attributes.
# Note that any backslashes must be doubled here because of the properties-file syntax.
stream_url_regex = "stream_url":\\s*"([^"]+)"

# The regular expression to use while parsing stream/track info out of Mixcloud feed pages.
# Note that any backslashes must be doubled here because of the properties-file syntax.
track_regex = <span\\s+class\\s*=\\s*"play-button"([^>]+)>

# The User-Agent header with which to send HTTP requests to mixcloud.com.
# The default is for Firefox 45 on OS X.
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:45.0) Gecko/20100101 Firefox/45.0
