# Mixcaster settings.
# Some of Mixcaster's behavior can be tweaked; if its defaults aren't suitable,
# put a copy of this file next to mixcaster.jar and change as desired.
#
# You'll need to restart the Mixcaster service for it to notice changes here.
# Run `pkill -if mixcaster` to stop it; if it's a launchd agent it'll restart
# automatically, otherwise you'll need to start it again manually.

# Whether to download older music files first, when multiple files are queued for download from mixcloud.com.
# Set this to "true" if you like to configure your podcast player to play older episodes first;
# it defaults to false, to match iTunes' default behavior. (Any value other than "true" means false.)
download_oldest_first = false

# The number of music-file downloads to perform concurrently.
# Must be an integer in the range 1-50, inclusive, or the word "auto",
# the default, which allows up to one thread per available processor.
download_threads = auto

# The maximum number of episodes each podcast is allowed to have. The default value is 25;
# some Mixcloud users have tens of thousands of shows, so be thoughtful about increasing this.
episode_max_count = 25

# How long to cache mixcloud.com's responses to GraphQL queries, when running as a service.
# If the same data is requested again within this time frame, the cached version will be used,
# instead of re-querying Mixcloud. The default is 3600 seconds (1 hour).
http_cache_time_seconds = 3600

# The hostname at which the server can be accessed; the default is localhost.
# If an HTTP requests for a podcast is received with a Host header value which differs from this,
# the podcast's links will use the Host header's value, not this, so it just serves as a default.
http_hostname = localhost

# The HTTP port on which to listen for requests, i.e. on which to serve podcast RSS and music files.
# Must be in the range 1024-65535, inclusive, the default value of 6499 will be used.
http_port = 6499

# The directory in which to store log files. Mixcaster creates this directory if it doesn't already exist.
# You can start this with ~/ to indicate the home directory of the user as whom the program is running.
# The default is ~/Library/Logs/Mixcaster.
log_dir = ~/Library/Logs/Mixcaster

# The minimum level of log messages to write to log files.
# Must be one of: ERROR, WARNING, INFO, DEBUG, ALL (DEBUG and ALL are equivalent),
# or the default value of ALL will be used.
log_level = ALL

# The maximum number of log files to keep. The default is 10,
# and values above 1000 will automatically be interpreted as 1000.
log_max_count = 10

# The directory in which to store downloaded music files, in subdirectories named after Mixcloud users.
# Mixcaster creates this directory if it doesn't already exist. If you change this setting,
# you should also rename the existing directory, to avoid re-downloading music files.
# You can start this with ~/ to indicate the home directory of the user as whom the program is running.
# The default is ~/Music/Mixcloud.
music_dir = ~/Music/Mixcloud

# If this is set and non-zero, Mixcaster's service will periodically remove "stale" music files,
# i.e. which have neither been included in any podcast's RSS, nor directly requested via HTTP, for this many days.
# Only files in Mixcaster's music_dir will be removed, and only if they were downloaded by Mixcaster.
# The files will be moved to the trash if Java apps can do so, otherwise just deleted.
#
# This feature only works if Mixcaster's music_dir is in a file system that supports user-defined attributes,
# which includes APFS & HFS+ on macOS, NTFS on Windows, and ext4 on Linux (commonly used by desktop distros).
#
remove_stale_music_files_after_days = 0

# If you've subscribed to users on Mixcloud Select, and want to use Mixcaster to download their music
# (instead of Mixcloud's app), and don't want the subscribe-to-support note in the podcast description,
# add their usernames here, separated by whitespace.
subscribed_to =

# The User-Agent header with which to send HTTP requests to mixcloud.com.
# The default is for Chrome on macOS.
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36

# How often to check watched users/playlists, and begin downloading any new music found.
# It's most useful if you check watches more often than your podcast client checks for new episodes.
# The default is 20 minutes.
watch_interval_minutes = 20
