# Mixcaster configuration.
# Some of Mixcaster's behavior can be tweaked; if its defaults aren't suitable,
# put a copy of this file next to mixcaster.jar and change as desired.
#
# You need to restart the Mixcaster service for it to notice property changes.
# Run `pkill -if mixcaster` to stop it; if it's a launchd agent it'll restart
# automatically, otherwise you'll need to start it again manually.

# Whether to download older music files first, when multiple files are queued for download from mixcloud.com.
# Set this to "true" if you like to configure your podcast player to play oldest episodes first;
# it defaults to false, to match iTunes' default behavior (any value other than "true" means false).
download_oldest_first = false

# The number of music-file downloads to perform concurrently.
# The maximum allowed value is 50, and the default is 3.
download_threads = 3

# The maximum number of episodes each podcast is allowed to have. The default value is 25;
# some Mixcloud users have tens of thousands of shows, so be thoughtful about increasing this.
episode_max_count = 25

# How long to cache mixcloud.com's responses to GraphQL queries, when running as a service.
# If the same data is requested again within this time frame, the cached version will be used,
# instead of re-querying Mixcloud. The default is 3600 seconds (1 hour).
http_cache_time_seconds = 3600

# The hostname at which the server can be accessed; the default is localhost.
# If an HTTP requests for a podcast is received with a Host header value which differs from this,
# the podcast's links will use the Host header's value, not this, so it just serves as a default.
http_hostname = localhost

# The HTTP port on which to listen for requests, i.e. on which to serve podcast RSS and music files.
# Must be in the range 1024-65535, inclusive, or it'll be ignored and the default value will be used.
# The default is 25683 ("cloud" on a phone keypad... silly, yes, but I had to pick something).
http_port = 25683

# The maximum number of download log files to keep, and service logs to keep (independently of each other).
# One log file is created each time the application is launched with the "-download" command.
# When running as a service, on the other hand, it writes to the same log file until it reaches 1 MB,
# then rolls over to the next file, within and across runs. The default is 10.
log_max_count = 10

# The directory in which to store log files. Mixcaster creates this directory if it doesn't already exist.
# You can start this with ~/ to indicate the home directory of the user as whom the program is running.
# The default is ~/Library/Logs/Mixcaster.
log_dir = ~/Library/Logs/Mixcaster

# The minimum level of log messages to write to log files.
# Must be one of: ERROR, WARNING, INFO, DEBUG, ALL (DEBUG and ALL are equivalent),
# or the default value of ALL will be used.
log_level = ALL

# The directory in which to store downloaded music files, in subdirectories named after Mixcloud users.
# Mixcaster creates this directory if it doesn't already exist. If you change this setting,
# you should also rename the existing directory, to avoid re-downloading music files.
# You can start this with ~/ to indicate the home directory of the user as whom the program is running.
# The default is ~/Music/Mixcloud.
music_dir = ~/Music/Mixcloud

# If you've subscribed to users on Mixcloud Select, and want to use Mixcaster to download their music
# (instead of Mixcloud's app), and don't want the subscribe-to-support note in the podcast description,
# add their usernames here, separated by whitespace.
subscribed_to =

# The User-Agent header with which to send HTTP requests to mixcloud.com.
# The default is for Chrome on macOS.
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
