# Watched Mixcloud users/playlists. Mixcaster will check these periodically
# (see the watch_interval_minutes setting in mixcaster-settings.properties),
# and download music files as needed.
#
# Watching make it less likely to see "DOWNLOADING, CAN'T PLAY YET" in your podcast app,
# and have to wait for a new episode to finish downloading before you can play it;
# when the timing works out well, Mixcaster notices new episodes and downloads them
# before your podcast app queries it, so they can be played as soon as you see them.
#
# You can define each watch as a Mixcloud URL, for example:
# https://www.mixcloud.com/ArmadaMusicOfficial/uploads/
# https://www.mixcloud.com/ArmadaMusicOfficial/playlists/armada-trance-mixes/
#
# Or by giving a Mixcloud username, followed by "stream", "shows", "favorites", "history",
# or by "playlist" and a playlist's slug (last path segment of its Mixcloud URL), like so:
# ArmadaMusicOfficial's shows
# ArmadaMusicOfficial’s playlist armada-trance-mixes
#
# Mixcaster will notice changes to this file without being restarted.
#
